schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  topStory(category: Category): Story!
}

input NewTodo {
  text: String!
  userId: String!
}

enum Category {
  ALL
  EDUCATION
  NEWS
  COOKING
}

interface Node {
  id: ID!
}

type Story implements Node {
  createdAt: String!
  id: ID!
  category: Category
  title: String!
  summary: String
  updatedAt: String
  summary: String
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
